{
  "name": "video-projects",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "creative_brand/*",
    "data_visualization/*",
    "education/*",
    "geography_transport/*",
    "history_society/*",
    "science_nature/*"
  ],
  "scripts": {
    "check": "npm run validate:projects && tsc -p tsconfig.tools.json && node scripts/check-projects.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:projects": "node scripts/validate-projects.mjs"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.504",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
