{
  "name": "openrouter-rankings",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.112 preview",
    "check": "npx --yes hyperframes@0.6.112 lint",
    "render": "npm run render:en && npm run render:zh",
    "render:en": "npx --yes hyperframes@0.6.112 render -c compositions/en.html -o out/openrouter-rankings-en-vertical.mp4",
    "render:zh": "npx --yes hyperframes@0.6.112 render -c compositions/zh.html -o out/openrouter-rankings-zh-vertical.mp4"
  }
}
