{
  "name": "qs-universities",
  "version": "1.0.0",
  "description": "QS世界大学排名前100动画视频",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "check": "tsc --noEmit",
    "render": "remotion render QsUniversities out/video.mp4",
    "render:draft": "remotion render QsUniversities out/preview.mp4 --log=error"
  },
  "dependencies": {
    "@remotion/cli": "4.0.504",
    "@remotion/google-fonts": "4.0.504",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.504"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "keywords": ["qs", "university", "ranking", "hyperframes", "animation"],
  "author": "",
  "license": "MIT"
}
